spring.application.name=study-gears

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:/localhost:5432/DATABASE_NAME
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
youtube.api.key=AIzaSyC-E4ZOmOlPJ7puhity_U79I8GdyDmZPGo